# images-ms

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/core/: ImageHandler.java  ImageService.java
core/src/main/java/core/data/: FileDirectoryStrategy.java  S3Storage.java
core/src/main/java/core/model/: Image.java  ImageMetadata.java  ImageRepository.java  ImageType.java  NamedSize.java  ScaleType.java
core/src/test/java/core/: FileDirectoryStrategyTest.java
dropwizard-ms/: pom.xml
dropwizard-ms/src/main/java/com/diogosantos/core/: FileDirectoryStrategy.java  Image.java  ImageHandler.java  ImageMetadata.java  ImageRepository.java  ImageRequest.java  ImageService.java  ImageTool.java  ImageType.java  NamedSize.java  ScaleType.java
dropwizard-ms/src/main/java/com/diogosantos/core/data/: S3Storage.java
dropwizard-ms/src/main/java/com/diogosantos/imagesms/: ImagesApplication.java  ImagesConfiguration.java  ImagesResource.java
dropwizard-ms/src/main/java/com/diogosantos/imagesms/resource/: ImagesResource.java
dropwizard-ms/src/main/resources/: banner.txt  config.yml
dropwizard-ms/src/test/java/com/diogosantos/core/: FileDirectoryStrategyTest.java
spring-ms/: pom.xml
